[flake8]
max-line-length = 120
exclude = .git,__pycache__,*/migrations/*,env/,venv/
extend-ignore = E501,W503

[isort]
profile = black
line_length = 120
skip = migrations,env,venv

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
exclude = migrations/

[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = --verbose --tb=short
